.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 266px;
  padding: 12px;
  border: 2px solid rgba(75, 30, 133, 0.5);
  border-radius: 1.5em;
  background: linear-gradient(
    to bottom right,
    rgba(75, 30, 133, 1),
    rgba(75, 30, 133, 0.01)
  );
  font-family: "Nunito", sans-serif;
  backdrop-filter: blur(12px);
  color: black;
  transition: all 0.3s ease-in-out;
}

.name,
.number {
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  width: 100px;
}

.card:hover {
  color: white;
  background-color: #1a1a1a;
  box-shadow: 0px 4px 10px rgba(0, 206, 209, 0.6);
}
.icon {
  padding: 5px;
  font-size: 30px;
}

.edit-button {
  background-color: #0ea5e9;
}

.edit-button:hover,
.delete-button:hover {
  background-color: #20c997;
}

.delete-button {
  background-color: #ef4444;
}

.user {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.icon {
  padding: 5px;
  width: 30px;
  height: 30px;
}
.data {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
}

.control {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.editBtn {
  font-size: small;
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  font-weight: 500;
  background-color: #0ea5e9;
  transition: all 0.3s ease-in-out;
}

.delBtn {
  font-size: small;
  padding: 8px 8px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  background-color: #ef4444;
}

.editBtn:hover,
.delBtn:hover {
  background-color: #20c997;
}
@media (min-width: 768px) {
  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 320px;
    padding: 12px;
  }

  .icon {
    padding: 5px;
    font-size: 30px;
  }

  .user {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .icon {
    padding: 5px;
  }
  .data {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
  }

  .control {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .editBtn,
  .delBtn {
    padding: 8px 20px;
    font-size: 16px;
  }
}
@media (min-width: 1280px) {
  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 360px;
    padding: 12px;
  }

  .icon {
    padding: 5px;
    width: 38px;
    height: 38px;
    font-size: 30px;
  }
  .data {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
    font-size: 20px;
    font-weight: 500;
  }

  .control {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .editBtn,
  .delBtn {
    padding: 10px 22px;
    font-size: 18px;
  }
}
